COMPOSE_PROJECT_NAME=Damp

#########
# MySQL #
#########
DB_ROOT_PASSWORD=abc123
DB_NAME=wp
DB_USERNAME=user
DB_PASSWORD=123abc

###########
# Traefik #
###########
TRAEFIK_PORT_DASHBOARD=8081

#################
# www directory #
#################
WWW_ROOT=/home/tciles/Workspace/www
